spring.application.name=billing-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:9999

# Kafka Configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.bill-topic-out-0.destination=billings
