spring.application.name=analytics-service
server.port=8084
spring.config.import=optional:configserver:http://localhost:9999

# Kafka Configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.billCounter-in-0.destination=billings
spring.cloud.stream.bindings.billCounter-out-0.destination=analytics-results
